;Backup路徑尾數預設今日日期,路徑皆為絕對路徑
;local = 本地
;remote = Server端
[Server1]
ip = 127.0.0.1
username = dataexpress/administrator
password = 8uhbas7ygv

[Paths]
ignore_file = x.txt   ;忽略檔案

test_local = C:/test/  ;本地端路徑
test_remote = C:/test/ ;遠端路徑
test_backup_remote = C:/test/Backup/Test/ ;備份路徑,結尾程式會自動加上今日日期 yyyyMMddHHmmss